# PhotoBooth

./: .gitignore  App.axaml  App.axaml.cs  AppConfig.cs  ConfigLoader.cs  Photobooth.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
.codex/: setup.sh
Models/: CaptureModel.cs
Services/: IPreviewService.cs  IPrintQueueService.cs  LinuxOpenCvPreviewService.cs  PrintQueueService.cs  SharedVideoCapture.cs
Utils/: BitmapStitcher.cs  MatConverter.cs  TemplateRenderer.cs
ViewModels/: CaptureViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PhotostripViewModel.cs  ViewModelBase.cs
Views/: CaptureView.axaml  CaptureView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhotostripView.axaml  PhotostripView.axaml.cs
